{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "use weather api to search for location and toggle data between fahrenheit/celsius",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "weather",
    "api",
    "location",
    "search",
    "fahrenheit",
    "celsius"
  ],
  "author": "jeanine",
  "license": "ISC"
}
